plugins {
  id 'java-library'
  id 'com.google.protobuf' version '0.8.5'
  id 'com.github.kt3k.coveralls' version '2.8.2'
  id 'jacoco'
  id 'com.jfrog.bintray'
}

description = 'xio-zookeeper'
group = project_group

dependencies {
  implementation group: 'com.google.code.findbugs', name: 'jsr305', version: findbugs_jsr305_version
  implementation(group: 'org.apache.curator', name: 'curator-framework', version: curator_version) {
    exclude(module: 'zookeeper')
  }
  implementation(group: 'org.apache.curator', name: 'curator-recipes', version: curator_version) {
    exclude(module: 'zookeeper')
  }
  implementation(group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeper_version) {
    exclude(module: 'slf4j-log4j12')
    exclude(module: 'log4j')
  }
  /* curator, zookeeper */
  implementation(group: 'org.apache.curator', name: 'curator-framework', version: curator_version) {
    exclude(module: 'zookeeper')
  }
  implementation(group: 'org.apache.curator', name: 'curator-recipes', version: curator_version) {
    exclude(module: 'zookeeper')
  }
  implementation(group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeper_version) {
    exclude(module: 'slf4j-log4j12')
    exclude(module: 'log4j')
  }
  /* okhttp and moshi for JSON over HTTP */
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp_version
  implementation group: 'com.squareup.moshi', name: 'moshi', version: moshi_version
  /* typesafe config */
  implementation group: 'com.typesafe', name: 'config', version: typesafe_config_version
  //region tests
  testImplementation group: 'net.jodah', name: 'concurrentunit', version: concurrentunit_version
  testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
  testImplementation group: 'ch.qos.logback', name: 'logback-core', version: logback_version
  testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy_version
  testImplementation(group: 'org.apache.curator', name: 'curator-test', version: curator_test_version) {
    exclude(module: 'zookeeper')
  }
}

bintray_package = 'xio-zookeeper'
publishing {
  publications {
    maven(MavenPublication) {
      groupId project_group
      artifactId bintray_package
      version version
      from components.java
    }
  }
}

bintray {
  user = bintray_user //this usually comes from gradle.properties file in ~/.gradle
  key = bintray_apikey //this usually comes from gradle.properties file in ~/.gradle
  publications = ['maven'] //this refers to publishing.publications.maven up above ^^^
  dryRun = bintray_dryrun.toBoolean() //Whether to run this as dry-run, without deploying
  publish = true //If version should be auto published after an upload
  pkg {
    userOrg = bintray_subject
    repo = bintray_repo
    name = bintray_package
    version {
      name = project.version //Bintray logical version name
    }
    licenses = ['Apache-2.0']
    websiteUrl = 'https://github.com/xjdr/xio'
    issueTrackerUrl = 'https://github.com/xjdr/xio/issues'
    vcsUrl = 'https://github.com/xjdr/xio.git'
  }
}
