# xio

./: .arcconfig  .circleci.settings.xml  .editorconfig  .gitattributes  .gitignore  .travis.yml  Classpath.mk  Dependencies.mk  Dockerfile  Java_args.mk  Makefile  NOTES.md  Notes.org  README.md  README.md.diff  RELEASING.md  StyleGuide.md  TODO.md  TODO.org  WIP  XIO12.md  alpn-boot.gradle  application.html  build.gradle  build.sbt  checkstyle.xml  circle.yml  client.html  compile  configuration.html  core.html  dev.sh  examples.html  genindex.html  gradle  gradle.properties  hacking.html  index.html  introduction.html  logging.html  (+11 more)
configuration-server/: build.gradle  pom.xml
configuration-server/src/main/java/com/xjeffrose/xio/server/: Main.java
configuration-server/src/main/resources/: application.conf  logback.groovy
exhibitor-test-app/: build.gradle
exhibitor-test-app/src/main/java/com/xjeffrose/xio/exhibitor/: Main.java
exhibitor-test-app/src/main/resources/: application.conf  logback.groovy
int-test-backend-server/: Dockerfile  build.gradle
int-test-backend-server/gradle/wrapper/: gradle-wrapper.properties
int-test-backend-server/scripts/: launchOnEC2.sh  resize.sh  spinup.sh
int-test-backend-server/src/main/resources/: application.conf  logback.groovy  reference.conf  snakeoil.jks  xio-default-client-certificate-x509.pem
int-test-proxy-server/: Dockerfile  build.gradle  docker-app.conf
int-test-proxy-server/src/main/java/com/xjeffrose/xio/proxy/: Main.java  ReverseProxyServer.java  RouteStates.java
int-test-proxy-server/src/main/resources/: application.conf  logback.groovy
int-test-proxy-server/src/test/java/com/xjeffrose/xio/proxy/: ReverseProxyFunctionalTest.java
int-test-proxy-server/src/test/resources/: application.conf
xio-core/: Makefile  build.gradle  pom.xml
xio-core/src/main/java/com/xjeffrose/xio/SSL/: KeyStoreFactory.java  SelfSignedX509CertGenerator.java  SslContextFactory.java  TlsAuthState.java  TlsConfig.java  X509Certificate.java  X509CertificateGenerator.java  XioTrustManagerFactory.java
xio-core/src/main/java/com/xjeffrose/xio/application/: Application.java  ApplicationConfig.java  ApplicationState.java  XioServiceLocator.java
xio-core/src/main/java/com/xjeffrose/xio/bootstrap/: ApplicationBootstrap.java  ChannelConfiguration.java  ClientChannelConfiguration.java  XioServerBootstrap.java  XioServiceLocator.java
xio-core/src/main/java/com/xjeffrose/xio/client/: ClientConfig.java  ClientState.java  IdleTimeoutConfig.java  XioClientBootstrap.java  XioRequestEncoder.java
xio-core/src/main/java/com/xjeffrose/xio/config/: ConfigReloader.java  ConfigUpdateListener.java  Configurator.java  DynamicClientConfig.java  DynamicRouteConfig.java  DynamicRouteConfigsFactory.java  DynamicRouteConfigsWrapper.java  DynamicRouteEntry.java  HealthCheckConfig.java  HostnameDeterministicRuleEngineConfig.java  Http1DeterministicRuleEngineConfig.java  IpAddressDeterministicRuleEngineConfig.java  IpRules.java  RouteReloader.java  ThrowingFunction.java  TracingConfig.java  UpdateHandler.java  ZooKeeperValidator.java
xio-core/src/main/java/com/xjeffrose/xio/core/: BBtoHttpResponse.java  ChannelStatistics.java  ConfigurationProvider.java  ConfigurationUpdater.java  Constants.java  EchoCodec.java  FrameLengthCodec.java  NullZkClient.java  ShutdownUtil.java  SocketAddressHelper.java  TcpAggregator.java  TcpProxyCodec.java  XioCodecFactory.java  XioConnectionContext.java  XioHttp2StreamHandler.java  XioIdleDisconnectException.java  XioIdleDisconnectHandler.java  XioLeaderSelectorListener.java  XioMessageLogger.java  XioNoOpHandler.java  XioRoutingFilterFactory.java  XioTimer.java  XioTracingConfig.java  XioTransportException.java  ZkClient.java  ZooKeeperClientFactory.java
xio-core/src/main/java/com/xjeffrose/xio/filter/: Http1Filter.java  IpFilterConfig.java
xio-core/src/main/java/com/xjeffrose/xio/firewall/: BlackListFilter.java  ConnectionLimiter.java  Firewall.java  ServiceRateLimiter.java  WhiteListFilter.java
xio-core/src/main/java/com/xjeffrose/xio/grpc/: GrpcRoute.java  GrpcRouteStateBuilder.java  GrpcService.java
xio-core/src/main/java/com/xjeffrose/xio/http/: ApplicationCodecPlaceholderHandler.java  Client.java  ClientChannelInitializer.java  ClientChannelResponse.java  ClientConnectionManager.java  ClientConnectionState.java  ClientFactory.java  ClientPool.java  ClientState.java  CodecPlaceholderHandler.java  ContentConfig.java  DefaultFullRequest.java  DefaultFullResponse.java  DefaultHeaders.java  DefaultRouter.java  DefaultSegmentedData.java  DefaultSegmentedRequest.java  DefaultSegmentedResponse.java  DefaultStreamingData.java  DefaultStreamingRequest.java  DefaultStreamingResponse.java  FullRequest.java  FullResponse.java  GentleSslHandler.java  GrpcAppLogic.java  GrpcRequestHandler.java  GrpcRequestParser.java  Headers.java  Host.java  Http1ClientCodec.java  Http1MessageSession.java  Http1ProxyFragment.java  Http1ProxyHandler.java  Http1ServerCodec.java  Http2ClientCodec.java  Http2ClientHandler.java  Http2ClientStreamMapper.java  Http2HandlerBuilder.java  Http2MessageSession.java  Http2Request.java  (+54 more)
xio-core/src/main/java/com/xjeffrose/xio/marshall/: Marshallable.java  (+3 more)
xio-core/src/main/java/zipkin2/reporter/okhttp3/: OkHttpClientBuilderFactory.java  OkHttpSenderBuilderFactory.java
xio-core/src/main/resources/: reference.conf  xio-default-client-private-key-pkcs8.pem  xio-default-snakeoil-ca-x509.pem
xio-core/src/test/resources/: ClientConnectionManagerTest.conf  ClientConnectionManagerTestFail.conf  application.conf  cert.pem  limits.conf  limits_over_max_limit.conf  privateKey.pem  route_parameters.json  route_parameters_with_multiple_endpoints_for_a_path.json  tls-reference.conf
xio-test/: build.gradle  pom.xml
xio-tls/: build.gradle
xio-tls/src/main/resources/: xio-default-server-certificate-x509.pem  xio-default-snakeoil-intermediate-x509.pem
xio-zookeeper/: build.gradle  gradle.properties
xio-zookeeper/src/main/resources/: reference.conf
xio-zookeeper/src/test/resources/: aws-deployment-test.conf
(+2198 files in other folders)
