plugins {
  id 'java'
  id 'net.researchgate.release' version '2.7.0'
  id 'com.jfrog.bintray' version '1.8.0'
}

allprojects {
  apply plugin: 'maven-publish'
  apply plugin: 'com.jfrog.bintray'

  repositories {
    jcenter()
  }

  release {
    tagTemplate = 'v${version}'
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.7'
}

task verifyBintrayConfig {
  doLast {
    println "bintray_user: $bintray_user"
    println "bintray_apikey: $bintray_apikey"
    println "bintray_dryrun: ${bintray_dryrun}"
  }
}

task imWithStupid(type:Exec) {
  commandLine './gradlew', '-info', 'bintrayUpload'
}

afterReleaseBuild.dependsOn imWithStupid
