# project_version=0.13.5-SNAPSHOT
version=0.13.38-SNAPSHOT
project_group=com.xjeffrose

# Dependencies

# don't tinker with grpc/netty versions until you've read this:
# https://github.com/grpc/grpc-java/blob/master/SECURITY.md#netty
netty_tcnative_version=2.0.6.Final
netty_version=4.1.16.Final

jackson_databind_version=2.9.5
jackson_core_version=2.9.5
findbugs_jsr305_version=3.0.1
guava_version=22.0
typesafe_config_version=1.3.1
slf4j_version=1.7.25
curator_version=4.0.0
zookeeper_version=3.4.10
slf4j_log4j_over_slf4j_version=1.7.25
libthrift_version=0.9.3
zipkin_brave_brave_context_slf4j_version=4.19.3
zipkin_reporter_zipkin_sender_okhttp3_version=2.7.7
auto_value_version=1.5.2
lombok_version=1.16.20
hamcrest_version=1.3
metrics_version=4.0.0


# Test Dependencies
grpc_version=1.7.0
eclipse_jdt_core_compiler_ecj_version=4.5.1
zipkin_brave_brave_instrumentation_http_version=4.19.3
logback_version=1.1.7
groovy_version=2.4.1
okhttp_version=3.9.1
eclipse_jetty_server_version=9.3.1.v20150714
mockito_version=2.18.0
powermock_version=2.0.0-beta.5
zipkin_brave_brave_instrumentation_http_tests_version=4.19.3
curator_test_version=2.12.0
junit_version=4.12
concurrentunit_version=0.4.3
rx_java_version=2.1.13

# bintray settings
bintray_dryrun=false
bintray_subject=nordstromoss
bintray_repo=oss_maven
bintray_package=''
bintray_user=''
bintray_apikey=''
