<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.xjeffrose</groupId>
  <artifactId>xio-parent</artifactId>
  <version>0.13.2</version>
  <packaging>pom</packaging>
  <name>xio-parent</name>
  <description>High performance Multithreaded Async I/O for Java 8</description>
  <url>https://github.com/xjdr/xio.git</url>
  <scm>
    <url>https://github.com/xjdr/xio/</url>
    <connection>scm:git:https://github.com/xjdr/xio.git</connection>
    <developerConnection>scm:git:git@github.com:xjdr/xio.git</developerConnection>
    <tag>v0.13.2</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/xjdr/xio/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/httpService/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-devexperts-Maven</id>
      <name>bintray-plugins</name>
      <url>https://dl.bintray.com/devexperts/Maven</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.devexperts.bintray</groupId>
        <artifactId>bintray-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <id>bintray-xio-deploy</id>
          <url>https://api.bintray.com/maven/nordstromoss/oss_maven/xio-parent</url>
        </configuration>
        <executions>
          <execution>
            <id>bintray-deploy</id>
            <goals>
              <goal>deploy</goal>
              <goal>publish</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <modules>
    <module>xio-core</module>
    <module>xio-test</module>
  </modules>
</project>
