rootProject.name = 'xio-parent'
// Special case as xio-core is xio
include ':xio'
project(':xio').projectDir = "$rootDir/xio-core" as File
include 'xio-tls'
include 'xio-test'
include 'xio-zookeeper'
include 'configuration-server'
include 'chicago-example'
include 'exhibitor-test-app'
include 'int-test-backend-server'
include 'int-test-proxy-server'
