// Each certificate in this collection is used as a trusted CA cert
x509TrustedCertPaths = [
  "classpath:xio-default-snakeoil-ca-x509.pem"
]

privateKeyPath = "classpath:xio-default-server-private-key-pkcs8.pem"
x509CertPath = "classpath:xio-default-server-certificate-x509.pem"
// TAKE NOTE: the ordering of this collection is important!
//   this client/server certificate -> intermediate1 cert -> intermediateN cert -> root CA cert
x509CertChainPaths = [
  "classpath:xio-default-snakeoil-intermediate-x509.pem"
  "classpath:xio-default-snakeoil-ca-x509.pem"
]

// true - all connections use ssl
// false - all connections are in cleartext
useSsl = true

// true - log a warning for this server if useSsl is false
// false - don't log (use this for tests and if you absolutely need cleartext)
logInsecureConfig = true

// true - use OpenSSL
// false - use the JDK SSE
useOpenSsl = true
alpn {
  // Defaults taken from https://github.com/netty/netty/blob/4.1/example/src/main/java/io/netty/example/http2/helloworld/server/Http2Server.java
  // https://netty.io/4.1/api/io/netty/handler/ssl/ApplicationProtocolConfig.Protocol.html
  protocol = "ALPN"
  // https://netty.io/4.1/api/io/netty/handler/ssl/ApplicationProtocolConfig.SelectorFailureBehavior.html
  // NO_ADVERTISE is currently the only mode supported by both OpenSsl and JDK providers.
  selectorBehavior = "NO_ADVERTISE"
  // https://netty.io/4.1/api/io/netty/handler/ssl/ApplicationProtocolConfig.SelectedListenerFailureBehavior.html
  // ACCEPT is currently the only mode supported by both OpenSsl and JDK providers.
  selectedBehavior = "ACCEPT"
  // https://netty.io/4.1/api/io/netty/handler/ssl/ApplicationProtocolNames.html
  supportedProtocols = [
    // This list must be sorted in order from highest preference to lowest preference
    "h2"
    "http/1.1"
  ]
}

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#ciphers-java.lang.Iterable-
// not empty list - filter the set with https://netty.io/4.1/api/io/netty/handler/ssl/SupportedCipherSuiteFilter.html
// empty list - use the default set of ciphers
ciphers = []

// https://netty.io/4.1/api/io/netty/handler/ssl/ClientAuth.html
clientAuth = "OPTIONAL"

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#enableOcsp-boolean-
enableOcsp = false

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#protocols-java.lang.String...-
// use the default protocol suite
protocols = []

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#sessionCacheSize-long-
// use the default size
sessionCacheSize = 0

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#sessionTimeout-long-
// use the default timeout
sessionTimeout = 0
