plugins {
  id 'java-library'
  id 'com.google.protobuf' version '0.8.5'
  id 'com.github.kt3k.coveralls' version '2.8.2'
  id 'com.jfrog.bintray'
  id 'maven-publish'
}

description = 'xio-tls'
group = project_group

// Used below to add javadoc + sources jars to the published artifacts list.
task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}
task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

bintray_package = 'xio-tls'
publishing {
  publications {
    maven(MavenPublication) {
      groupId project_group
      artifactId bintray_package
      version version
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

bintray {
  user = bintray_user //this usually comes from gradle.properties file in ~/.gradle
  key = bintray_apikey //this usually comes from gradle.properties file in ~/.gradle
  publications = ['maven'] //this refers to publishing.publications.maven up above ^^^
  dryRun = bintray_dryrun.toBoolean() //Whether to run this as dry-run, without deploying
  publish = true //If version should be auto published after an upload
  pkg {
    userOrg = bintray_subject
    repo = bintray_repo
    name = bintray_package
    version {
      name = project.version //Bintray logical version name
    }
    licenses = ['Apache-2.0']
    websiteUrl = 'https://github.com/xjdr/xio'
    issueTrackerUrl = 'https://github.com/xjdr/xio/issues'
    vcsUrl = 'https://github.com/xjdr/xio.git'
  }
}
