plugins {
  id 'java'
  id 'application'
}

description = 'The backend server to use for integration testing.'
mainClassName = 'com.xjeffrose.xio.backend.server.Main'

dependencies {
  implementation group: 'com.nordstrom.xrpc', name: 'xrpc', version: '0.5.1'
  implementation group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

  implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
  implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy_version
}
