<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xjeffrose</groupId>
    <artifactId>xio-parent</artifactId>
    <version>0.13.4-SNAPSHOT</version>
  </parent>

  <groupId>com.xjeffrose</groupId>
  <artifactId>xio</artifactId>
  <version>0.13.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>xio</name>
  <description>High performance Multithreaded Async I/O for Java 8</description>
  <url>https://github.com/xjdr/xio.git</url>

  <properties>
    <!-- Constants -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependencies -->
    <jmh.version>1.4.1</jmh.version>
    <argLine>-Xbootclasspath/p:${bootclasspathPrefix} -Xms512m -Xmx512m</argLine>
    <bintray.package>xio</bintray.package>
  </properties>

  <scm>
    <url>https://github.com/xjdr/xio/</url>
    <connection>scm:git:https://github.com/xjdr/xio.git</connection>
    <developerConnection>scm:git:git@github.com:xjdr/xio.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/xjdr/xio/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.codahale.metrics/metrics-core -->
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.16.Final</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.6.Final</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- this requires additional setup see: JulBridge.java -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Exclude zookeeper until we can upgrade to 3.5
         http://curator.apache.org/zk-compatibility.html -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>4.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>4.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- we have to use version 2.12.0 until we can upgrade to zookeeper 3.5
         https://issues.apache.org/jira/browse/CURATOR-428 -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>2.12.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- zookeeper is using log4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.3</version>
    </dependency>

    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-http</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-context-slf4j</artifactId>
      <version>4.5.1</version>
    </dependency>

    <dependency>
      <groupId>io.zipkin.reporter</groupId>
      <artifactId>zipkin-sender-okhttp3</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.5.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-http-tests</artifactId>
      <version>4.4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.3.1.v20150714</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.5</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.6.5</version>
      <scope>test</scope>
   </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.6</version>
      </extension>
    </extensions>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.4.0:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.7.0:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-compile</goal>
              <goal>test-compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration combine.children="append">
          <systemPropertyVariables>
            <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.mortbay.jetty.alpn</groupId>
            <artifactId>alpn-boot</artifactId>
            <version>${alpn.jdk8.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
          <executions>
          <execution>
          <phase>package</phase>
          <goals>
          <goal>shade</goal>
          </goals>
          </execution>
          </executions>
          </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <doclint>all</doclint>
          <failOnError>true</failOnError>
          <quiet>true</quiet>
          <source>1.8</source>
          <encoding>${project.build.sourceEncoding}</encoding>
          <excludePackageNames>*thrift*</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <excludeArtifactIds>antlr,tools</excludeArtifactIds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
          <!-- aggregated reports for multi-module projects -->
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.7.201606060606</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/thrift/*.class</exclude>
                <exclude>**/AutoValue_*.class</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/thrift/*.class</exclude>
                <exclude>**/AutoValue_*.class</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/thrift/*.class</exclude>
                <exclude>**/AutoValue_*.class</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.15</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.cosium.code</groupId>
        <artifactId>maven-git-code-format</artifactId>
        <version>1.15</version>
        <executions>
          <execution>
            <goals>
              <goal>install-hooks</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <fork>true</fork>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArgs>
              <arg>-XDignore.symbol.file</arg>
              <arg>-Xlint:all</arg>
              <arg>-Xlint:-deprecation</arg>
              <arg>-Xlint:-unchecked</arg>
              <arg>-Xlint:-rawtypes</arg>
              <arg>-Xlint:-serial</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <properties>
              <inceptionYear>${project.inceptionYear}</inceptionYear>
              <year>2016</year>
            </properties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- this is used by mvn site, which isn't currently part of the build
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <additionalparam>-Xdoclint:all,-Xdoclint:missing</additionalparam>
          <quiet>false</quiet>
          <source>1.8</source>
          <encoding>${project.build.sourceEncoding}</encoding>
          <excludePackageNames>*thrift*</excludePackageNames>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      -->
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>packagecloud</id>
      <distributionManagement>
        <repository>
          <id>packagecloud-${env.PACKAGECLOUD_USER}</id>
          <url>packagecloud+https://packagecloud.io/${env.PACKAGECLOUD_USER}/xio</url>
        </repository>
        <snapshotRepository>
          <id>packagecloud-${env.PACKAGECLOUD_USER}</id>
          <url>packagecloud+https://packagecloud.io/${env.PACKAGECLOUD_USER}/xio</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>alpn-when-jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <bootclasspathPrefix>
          ${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.jdk8.version}/alpn-boot-${alpn.jdk8.version}.jar
        </bootclasspathPrefix>
        <okhttp.platform>jdk-with-jetty-boot</okhttp.platform>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.mortbay.jetty.alpn</groupId>
                  <artifactId>alpn-boot</artifactId>
                  <version>${alpn.jdk8.version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <!-- ALPN Versions targeted for each Java 8 minor release -->
    <!-- Check versions with this page: -->
    <!-- http://www.eclipse.org/jetty/documentation/current/alpn-chapter.html#alpn-chapterchapterversions -->
    <profile>
      <id>alpn-when-jdk8_05</id>
      <activation>
        <jdk>1.8.0_05</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.0.v20141016</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_11</id>
      <activation>
        <jdk>1.8.0_11</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.0.v20141016</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_20</id>
      <activation>
        <jdk>1.8.0_20</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.0.v20141016</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_25</id>
      <activation>
        <jdk>1.8.0_25</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.2.v20141202</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_31</id>
      <activation>
        <jdk>1.8.0_31</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.3.v20150130</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_40</id>
      <activation>
        <jdk>1.8.0_40</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.3.v20150130</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_45</id>
      <activation>
        <jdk>1.8.0_45</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.3.v20150130</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_51</id>
      <activation>
        <jdk>1.8.0_51</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.4.v20150727</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_60</id>
      <activation>
        <jdk>1.8.0_60</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.5.v20150921</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_65</id>
      <activation>
        <jdk>1.8.0_65</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.6.v20151105</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_66</id>
      <activation>
        <jdk>1.8.0_66</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.6.v20151105</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_71</id>
      <activation>
        <jdk>1.8.0_71</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_72</id>
      <activation>
        <jdk>1.8.0_72</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_73</id>
      <activation>
        <jdk>1.8.0_73</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_74</id>
      <activation>
        <jdk>1.8.0_74</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_77</id>
      <activation>
        <jdk>1.8.0_77</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_91</id>
      <activation>
        <jdk>1.8.0_91</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_92</id>
      <activation>
        <jdk>1.8.0_92</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.8.v20160420</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_101</id>
      <activation>
        <jdk>1.8.0_101</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.8.v20160420</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_102</id>
      <activation>
        <jdk>1.8.0_102</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.9.v20160720</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_111</id>
      <activation>
        <jdk>1.8.0_111</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.9.v20160720</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_112</id>
      <activation>
        <jdk>1.8.0_112</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.9.v20160720</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_121</id>
      <activation>
        <jdk>1.8.0_121</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_131</id>
      <activation>
        <jdk>1.8.0_131</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_141</id>
      <activation>
        <jdk>1.8.0_141</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_144</id>
      <activation>
        <jdk>1.8.0_144</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_151</id>
      <activation>
        <jdk>1.8.0_151</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_152</id>
      <activation>
        <jdk>1.8.0_152</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_161</id>
      <activation>
        <jdk>1.8.0_161</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.12.v20180117</alpn.jdk8.version>
      </properties>
    </profile>
    <profile>
      <id>alpn-when-jdk8_162</id>
      <activation>
        <jdk>1.8.0_162</jdk>
      </activation>
      <properties>
        <alpn.jdk8.version>8.1.12.v20180117</alpn.jdk8.version>
      </properties>
    </profile>
  </profiles>
</project>
