xio {
  h2ReverseProxy = ${xio.applicationTemplate} {
    name = "test application"
    settings {
      zookeeper {
        cluster = ""
      }
    }
    servers {
      main = ${xio.serverTemplate} {
        name = "test server"
        settings {
          bindPort = 8443
          tls {
            alpn {
              supportedProtocols = [
                "h2"
              ]
            }
          }
        }
      }
    }
    clients {
      main = ${xio.clientTemplate} {
        name = "test client"
      }
    }
  }

  h1ReverseProxy = ${xio.applicationTemplate} {
    name = "test application"
    settings {
      zookeeper {
        cluster = ""
      }
    }
    servers {
      main = ${xio.serverTemplate} {
        name = "test server"
        settings {
          bindPort = 8443
          tls {
            alpn {
              supportedProtocols = [
                "http/1.1"
              ]
            }
          }
        }
      }
    }
  }

  baseClient = ${xio.clientTemplate} {
    name = "test client"
    remotePort = 8444
  }

  testProxyRoute = ${xio.routeTemplate} {
    name = proxyRoute
    path = "/"
    clients = [
      ${xio.baseClient} {
        name = "test client"
        settings {
          tls {
            x509TrustedCertPaths = [
              "classpath:xio-default-snakeoil-ca-x509.pem"
              "classpath:xio-default-snakeoil-intermediate-x509.pem"
              "classpath:xrpc-pub-cert.pem"
            ]
          }
        }
      }
    ]
    settings {
      tracing {
        zipkinUrl = ""
        samplingRate = 0
      }
    }
    proxyHostPolicy = "UseRequestHeader"
    proxyHost = ""
    proxyPath = "/"
  }
}
