xio {
  h2ReverseProxy = ${xio.applicationTemplate} {
    name = "test application"
    settings {
      zookeeper {
        cluster = ""
      }
    }
    servers {
      main = ${xio.serverTemplate} {
        name = "test server"
        settings {
          bindPort = 0
          tls {
            alpn {
              supportedProtocols = [
                "h2"
              ]
            }
          }
        }
      }
    }
    clients {
      main = ${xio.clientTemplate} {
        name = "test client"
      }
    }
  }

  h1ReverseProxy = ${xio.applicationTemplate} {
    name = "test application"
    settings {
      zookeeper {
        cluster = ""
      }
    }
    servers {
      main = ${xio.serverTemplate} {
        name = "test server"
        settings {
          bindPort = 0
          tls {
            alpn {
              supportedProtocols = [
                "http/1.1"
              ]
            }
          }
        }
      }
    }
    clients {
      main = ${xio.clientTemplate} {
        name = "test client"
      }
    }
    }

  baseClient = ${xio.clientTemplate} {
    name = "test client"
  }

  testProxyRoute = ${xio.routeTemplate} {
    name = proxyRoute
    path = "/"
    clients = [
      ${xio.baseClient} {
        name = "test client"
      }
    ]
    settings {
      tracing {
        zipkinUrl = ""
        samplingRate = 0
      }
    }
    proxyHostPolicy = "UseRequestHeader"
    proxyHost = ""
    proxyPath = "/"
  }

  h1BackendServer = ${xio.serverTemplate} {
    name = "testHttpsServer"
    settings {
      bindPort = 0
      tls {
        alpn {
          supportedProtocols = [
            "http/1.1"
          ]
        }
      }
    }
  }

  h2BackendServer = ${xio.serverTemplate} {
    name = "testHttpsServer"
    settings {
      bindPort = 0
      tls {
        alpn {
          supportedProtocols = [
            "h2"
          ]
        }
      }
    }
  }
}
