xrpc {
  # The port to run on.
  server.port = 8888

  worker_name_format = "int-test-backend-server-worker-%d"
  console_reporter = true

  # The maximum number of concurrent connections to accept at once before dropping new connections.
  # Set to zero to disable connection limiting.
  max_connections = 2000
}
