exhibitor-test = ${xio.applicationTemplate} {
  name = "test application"
  servers {
    main = ${xio.serverTemplate} {
      name = "test server"
      settings {
        bindPort = 0
      }
    }
  }
}
